name=PostgreSQL
version=2.2
package=postgresql_plugin
desc=Install/update PostgreSQL plugin for DirectAdmin
install=/usr/local/directadmin/custombuild/custom/postgresql_install.sh
uninstall=/usr/local/directadmin/custombuild/custom/postgresql_uninstall.sh
url=https://codecore.codes/software/postgresql_plugin-2.2.tar.gz