<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PostgreSQL Databases - DirectAdmin</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-md-3 col-lg-2 mr-0 px-3" href="#">PostgreSQL Admin</a>
        <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-toggle="collapse" data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <ul class="navbar-nav px-3">
            <li class="nav-item text-nowrap">
                <a class="nav-link" href="/CMD_PLUGINS_ADMIN">Back to Plugins</a>
            </li>
        </ul>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
                <div class="sidebar-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">
                                <i data-feather="home"></i>
                                Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="overview.html">
                                <i data-feather="bar-chart-2"></i>
                                Overview
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="databases.html">
                                <i data-feather="database"></i>
                                Databases
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="users.html">
                                <i data-feather="users"></i>
                                Users
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="settings.html">
                                <i data-feather="settings"></i>
                                Settings
                            </a>
                        </li>
                    </ul>

                    <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                        <span>Administration</span>
                    </h6>
                    <ul class="nav flex-column mb-2">
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="backup-databases">
                                <i data-feather="archive"></i>
                                Backup Databases
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="show-logs">
                                <i data-feather="file-text"></i>
                                View Logs
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Database Management</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <div class="btn-group mr-2">
                            <button type="button" class="btn btn-sm btn-outline-secondary" id="refresh-data">
                                <i data-feather="refresh-cw"></i> Refresh
                            </button>
                            <button type="button" class="btn btn-sm btn-outline-primary" id="create-database">
                                <i data-feather="plus"></i> Create Database
                            </button>
                        </div>
                    </div>
                </div>

                <div class="table-responsive">
                    <table class="table table-striped table-sm">
                        <thead>
                            <tr>
                                <th>Database Name</th>
                                <th>Owner</th>
                                <th>Size</th>
                                <th>Created</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="databases-table">
                            <tr>
                                <td colspan="5" class="text-center">Loading databases...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Create Database Modal -->
                <div class="modal fade" id="createDatabaseModal" tabindex="-1" role="dialog" aria-labelledby="createDatabaseModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="createDatabaseModalLabel">Create New Database</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <form id="create-database-form">
                                    <div class="form-group">
                                        <label for="database-name">Database Name</label>
                                        <input type="text" class="form-control" id="database-name" placeholder="Enter database name" required>
                                        <small class="form-text text-muted">Database name may only contain alphanumeric characters and underscores.</small>
                                    </div>
                                    <div class="form-group">
                                        <label for="database-owner">Database Owner</label>
                                        <select class="form-control" id="database-owner" required>
                                            <option value="">Select a user</option>
                                        </select>
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                <button type="button" class="btn btn-primary" id="save-database">Create Database</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Delete Database Modal -->
                <div class="modal fade" id="deleteDatabaseModal" tabindex="-1" role="dialog" aria-labelledby="deleteDatabaseModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="deleteDatabaseModalLabel">Confirm Delete</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <p>Are you sure you want to delete the database <span id="delete-database-name" class="font-weight-bold"></span>?</p>
                                <p class="text-danger">WARNING: This action cannot be undone and will permanently delete all data in this database.</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                <button type="button" class="btn btn-danger" id="confirm-delete-database">Delete Database</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Assign User Modal -->
                <div class="modal fade" id="assignUserModal" tabindex="-1" role="dialog" aria-labelledby="assignUserModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="assignUserModalLabel">Assign User to Database</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <form id="assign-user-form">
                                    <div class="form-group">
                                        <label for="assign-database-name">Database</label>
                                        <input type="text" class="form-control" id="assign-database-name" readonly>
                                    </div>
                                    <div class="form-group">
                                        <label for="assign-user">User</label>
                                        <select class="form-control" id="assign-user" required>
                                            <option value="">Select a user</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="assign-privileges">Privileges</label>
                                        <select class="form-control" id="assign-privileges">
                                            <option value="ALL">ALL PRIVILEGES</option>
                                            <option value="SELECT">SELECT only</option>
                                            <option value="INSERT, UPDATE, SELECT">READ/WRITE</option>
                                        </select>
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                <button type="button" class="btn btn-primary" id="save-user-assignment">Assign User</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Backup Modal -->
                <div class="modal fade" id="backupModal" tabindex="-1" role="dialog" aria-labelledby="backupModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="backupModalLabel">Backup Databases</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <form id="backup-form">
                                    <div class="form-group">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="backup-type" id="backup-all" value="all" checked>
                                            <label class="form-check-label" for="backup-all">
                                                Backup all databases
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="backup-type" id="backup-selected" value="selected">
                                            <label class="form-check-label" for="backup-selected">
                                                Backup a specific database
                                            </label>
                                        </div>
                                    </div>
                                    <div class="form-group" id="backup-database-selection" style="display: none;">
                                        <label for="backup-database">Select Database</label>
                                        <select class="form-control" id="backup-database">
                                            <option value="">Select a database</option>
                                        </select>
                                    </div>
                                </form>
                                <div class="progress" style="display: none;">
                                    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
                                </div>
                                <div id="backup-result" class="alert alert-success mt-3" style="display: none;"></div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary" id="start-backup">Start Backup</button>
                            </div>
                        </div>
                    </div>
                </div>

            </main>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        $(document).ready(function() {
            // Initialize feather icons
            feather.replace();
            
            // Load initial data
            loadDatabases();
            loadUsers();
            
            // Set up refresh button
            $('#refresh-data').click(function() {
                loadDatabases();
            });
            
            // Set up create database button
            $('#create-database').click(function() {
                $('#createDatabaseModal').modal('show');
            });
            
            // Handle database creation
            $('#save-database').click(function() {
                const databaseName = $('#database-name').val();
                const owner = $('#database-owner').val();
                
                if (!databaseName || !owner) {
                    alert('Please fill in all required fields.');
                    return;
                }
                
                // Disable button and show loading
                $(this).prop('disabled', true).html('<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Creating...');
                
                $.ajax({
                    url: 'api/databases.php',
                    type: 'POST',
                    data: {
                        action: 'create',
                        name: databaseName,
                        owner: owner
                    },
                    success: function(response) {
                        if (response.status === 'success') {
                            $('#createDatabaseModal').modal('hide');
                            $('#create-database-form')[0].reset();
                            loadDatabases();
                        } else {
                            alert('Error: ' + response.message);
                        }
                    },
                    error: function(xhr, status, error) {
                        alert('Error: ' + error);
                    },
                    complete: function() {
                        // Re-enable button
                        $('#save-database').prop('disabled', false).html('Create Database');
                    }
                });
            });
            
            // Set up backup databases button
            $('#backup-databases').click(function() {
                // Load databases for backup selection
                $.ajax({
                    url: 'api/databases.php',
                    type: 'GET',
                    data: { action: 'list' },
                    success: function(response) {
                        if (response.status === 'success') {
                            $('#backup-database').empty().append('<option value="">Select a database</option>');
                            response.data.forEach(function(db) {
                                $('#backup-database').append('<option value="' + db.name + '">' + db.name + '</option>');
                            });
                            $('#backupModal').modal('show');
                        }
                    }
                });
            });
            
            // Toggle backup database selection based on radio button
            $('input[name="backup-type"]').change(function() {
                if ($(this).val() === 'selected') {
                    $('#backup-database-selection').show();
                } else {
                    $('#backup-database-selection').hide();
                }
            });
            
            // Handle backup start
            $('#start-backup').click(function() {
                const backupType = $('input[name="backup-type"]:checked').val();
                const database = backupType === 'selected' ? $('#backup-database').val() : null;
                
                if (backupType === 'selected' && !database) {
                    alert('Please select a database to backup.');
                    return;
                }
                
                // Show progress and disable button
                $('.progress').show();
                $('#backup-result').hide();
                $(this).prop('disabled', true).html('<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Backing up...');
                
                $.ajax({
                    url: 'api/databases.php',
                    type: 'POST',
                    data: {
                        action: 'backup',
                        type: backupType,
                        database: database
                    },
                    success: function(response) {
                        if (response.status === 'success') {
                            $('#backup-result').html(response.message).show();
                        } else {
                            $('#backup-result').removeClass('alert-success').addClass('alert-danger').html('Error: ' + response.message).show();
                        }
                    },
                    error: function(xhr, status, error) {
                        $('#backup-result').removeClass('alert-success').addClass('alert-danger').html('Error: ' + error).show();
                    },
                    complete: function() {
                        // Hide progress and re-enable button
                        $('.progress').hide();
                        $('#start-backup').prop('disabled', false).html('Start Backup');
                    }
                });
            });
        });
        
        // Load databases list
        function loadDatabases() {
            $.ajax({
                url: 'api/databases.php',
                type: 'GET',
                data: {
                    action: 'list'
                },
                success: function(response) {
                    if (response.status === 'success') {
                        updateDatabasesTable(response.data);
                    } else {
                        alert('Error: ' + response.message);
                    }
                },
                error: function(xhr, status, error) {
                    alert('Error: ' + error);
                }
            });
        }
        
        // Load users for dropdown
        function loadUsers() {
            $.ajax({
                url: 'api/users.php',
                type: 'GET',
                data: {
                    action: 'list'
                },
                success: function(response) {
                    if (response.status === 'success') {
                        $('#database-owner').empty().append('<option value="">Select a user</option>');
                        $('#assign-user').empty().append('<option value="">Select a user</option>');
                        
                        response.data.forEach(function(user) {
                            $('#database-owner').append('<option value="' + user.username + '">' + user.username + '</option>');
                            $('#assign-user').append('<option value="' + user.username + '">' + user.username + '</option>');
                        });
                    }
                }
            });
        }
        
        // Update databases table
        function updateDatabasesTable(databases) {
            const tbody = $('#databases-table');
            tbody.empty();
            
            if (databases && databases.length > 0) {
                databases.forEach(function(db) {
                    const row = $('<tr></tr>');
                    row.append($('<td></td>').text(db.name));
                    row.append($('<td></td>').text(db.owner));
                    row.append($('<td></td>').text(db.size));
                    row.append($('<td></td>').text(db.created || 'N/A'));
                    
                    const actionsCell = $('<td></td>');
                    const actionsGroup = $('<div class="btn-group btn-group-sm"></div>');
                    
                    // Assign User button
                    const assignButton = $('<button type="button" class="btn btn-outline-primary" title="Assign User"></button>')
                        .html('<i data-feather="user-plus"></i>')
                        .click(function() {
                            $('#assign-database-name').val(db.name);
                            $('#assignUserModal').modal('show');
                        });
                    
                    // Delete button
                    const deleteButton = $('<button type="button" class="btn btn-outline-danger" title="Delete Database"></button>')
                        .html('<i data-feather="trash-2"></i>')
                        .click(function() {
                            $('#delete-database-name').text(db.name);
                            $('#confirm-delete-database').data('database', db.name);
                            $('#deleteDatabaseModal').modal('show');
                        });
                    
                    actionsGroup.append(assignButton);
                    actionsGroup.append(deleteButton);
                    actionsCell.append(actionsGroup);
                    row.append(actionsCell);
                    
                    tbody.append(row);
                });
                
                // Re-initialize feather icons for the new buttons
                feather.replace();
                
                // Set up delete confirmation
                $('#confirm-delete-database').click(function() {
                    const databaseName = $(this).data('database');
                    
                    // Disable button and show loading
                    $(this).prop('disabled', true).html('<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Deleting...');
                    
                    $.ajax({
                        url: 'api/databases.php',
                        type: 'POST',
                        data: {
                            action: 'delete',
                            name: databaseName
                        },
                        success: function(response) {
                            if (response.status === 'success') {
                                $('#deleteDatabaseModal').modal('hide');
                                loadDatabases();
                            } else {
                                alert('Error: ' + response.message);
                            }
                        },
                        error: function(xhr, status, error) {
                            alert('Error: ' + error);
                        },
                        complete: function() {
                            // Re-enable button
                            $('#confirm-delete-database').prop('disabled', false).html('Delete Database');
                        }
                    });
                });
                
                // Set up user assignment
                $('#save-user-assignment').click(function() {
                    const databaseName = $('#assign-database-name').val();
                    const username = $('#assign-user').val();
                    const privileges = $('#assign-privileges').val();
                    
                    if (!username) {
                        alert('Please select a user.');
                        return;
                    }
                    
                    // Disable button and show loading
                    $(this).prop('disabled', true).html('<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Assigning...');
                    
                    $.ajax({
                        url: 'api/databases.php',
                        type: 'POST',
                        data: {
                            action: 'assign_user',
                            database: databaseName,
                            username: username,
                            privileges: privileges
                        },
                        success: function(response) {
                            if (response.status === 'success') {
                                $('#assignUserModal').modal('hide');
                                $('#assign-user-form')[0].reset();
                            } else {
                                alert('Error: ' + response.message);
                            }
                        },
                        error: function(xhr, status, error) {
                            alert('Error: ' + error);
                        },
                        complete: function() {
                            // Re-enable button
                            $('#save-user-assignment').prop('disabled', false).html('Assign User');
                        }
                    });
                });
            } else {
                tbody.append('<tr><td colspan="5" class="text-center">No databases found</td></tr>');
            }
        }
    </script>
</body>
</html>
