<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PostgreSQL Dashboard - DirectAdmin</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-md-3 col-lg-2 mr-0 px-3" href="#">PostgreSQL Manager</a>
        <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-toggle="collapse" data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <ul class="navbar-nav px-3">
            <li class="nav-item text-nowrap">
                <a class="nav-link" href="/CMD_PLUGINS">Back to Plugins</a>
            </li>
        </ul>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
                <div class="sidebar-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">
                                <i data-feather="home"></i>
                                Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="databases.html">
                                <i data-feather="database"></i>
                                Databases
                            </a>
                        </li>
                    </ul>

                    <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                        <span>Tools</span>
                    </h6>
                    <ul class="nav flex-column mb-2">
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="backup-databases">
                                <i data-feather="archive"></i>
                                Backup Databases
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="show-credentials">
                                <i data-feather="key"></i>
                                Show Credentials
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">PostgreSQL Dashboard</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <div class="btn-group mr-2">
                            <button type="button" class="btn btn-sm btn-outline-secondary" id="refresh-data">
                                <i data-feather="refresh-cw"></i> Refresh
                            </button>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="card mb-4 shadow-sm">
                            <div class="card-header">
                                <h4 class="my-0 font-weight-normal">PostgreSQL Status</h4>
                            </div>
                            <div class="card-body">
                                <div class="d-flex align-items-center">
                                    <div id="status-indicator" class="status-indicator"></div>
                                    <h2 id="status-text" class="card-title pricing-card-title ml-2">Loading...</h2>
                                </div>
                                <p class="text-muted mt-3">Version: <span id="pg-version">Loading...</span></p>
                                <p class="text-muted">Current server status and version.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card mb-4 shadow-sm">
                            <div class="card-header">
                                <h4 class="my-0 font-weight-normal">Your Databases</h4>
                            </div>
                            <div class="card-body">
                                <h2 class="card-title pricing-card-title"><span id="database-count">...</span> <small class="text-muted">databases</small></h2>
                                <p class="text-muted">Total size: <span id="total-size">Loading...</span></p>
                                <button type="button" class="btn btn-lg btn-block btn-primary" onclick="window.location.href='databases.html'">Manage Databases</button>
                            </div>
                        </div>
                    </div>
                </div>

                <h2>Your Databases</h2>
                <div class="table-responsive">
                    <table class="table table-striped table-sm">
                        <thead>
                            <tr>
                                <th>Database Name</th>
                                <th>Size</th>
                                <th>Encoding</th>
                                <th>Created</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="databases-table">
                            <tr>
                                <td colspan="5" class="text-center">Loading databases...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <h2>Connection Information</h2>
                <div class="card mb-4 shadow-sm">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <p><strong>Host:</strong> <span id="pg-host">localhost</span></p>
                                <p><strong>Port:</strong> <span id="pg-port">5432</span></p>
                            </div>
                            <div class="col-md-6">
                                <p><strong>Username:</strong> <span id="pg-username">Loading...</span></p>
                                <p><strong>Password:</strong> <span id="pg-password">••••••••</span> <button class="btn btn-sm btn-outline-secondary" id="toggle-password"><i data-feather="eye"></i></button></p>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-md-12">
                                <h5>Connection String</h5>
                                <div class="input-group">
                                    <input type="text" class="form-control" id="connection-string" readonly>
                                    <div class="input-group-append">
                                        <button class="btn btn-outline-secondary" type="button" id="copy-connection-string">
                                            <i data-feather="copy"></i> Copy
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Backup Modal -->
                <div class="modal fade" id="backupModal" tabindex="-1" role="dialog" aria-labelledby="backupModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="backupModalLabel">Backup Databases</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <form id="backup-form">
                                    <div class="form-group">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="backup-type" id="backup-all" value="all" checked>
                                            <label class="form-check-label" for="backup-all">
                                                Backup all my databases
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="backup-type" id="backup-selected" value="selected">
                                            <label class="form-check-label" for="backup-selected">
                                                Backup a specific database
                                            </label>
                                        </div>
                                    </div>
                                    <div class="form-group" id="backup-database-selection" style="display: none;">
                                        <label for="backup-database">Select Database</label>
                                        <select class="form-control" id="backup-database">
                                            <option value="">Select a database</option>
                                        </select>
                                    </div>
                                </form>
                                <div class="progress" style="display: none;">
                                    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
                                </div>
                                <div id="backup-result" class="alert alert-success mt-3" style="display: none;"></div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary" id="start-backup">Start Backup</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Credentials Modal -->
                <div class="modal fade" id="credentialsModal" tabindex="-1" role="dialog" aria-labelledby="credentialsModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="credentialsModalLabel">PostgreSQL Credentials</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="alert alert-info">
                                    These are your PostgreSQL credentials for connecting to your databases.
                                </div>
                                <div class="form-group">
                                    <label for="cred-username">Username</label>
                                    <input type="text" class="form-control" id="cred-username" readonly>
                                </div>
                                <div class="form-group">
                                    <label for="cred-password">Password</label>
                                    <div class="input-group">
                                        <input type="password" class="form-control" id="cred-password" readonly>
                                        <div class="input-group-append">
                                            <button class="btn btn-outline-secondary" type="button" id="toggle-cred-password">
                                                <i data-feather="eye"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="cred-host">Host</label>
                                    <input type="text" class="form-control" id="cred-host" value="localhost" readonly>
                                </div>
                                <div class="form-group">
                                    <label for="cred-port">Port</label>
                                    <input type="text" class="form-control" id="cred-port" value="5432" readonly>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        // Initialize page specifics
        $(document).ready(function() {
            // Initialize feather icons
            feather.replace();
            
            // Load initial data
            loadDashboardData();
            loadUserDatabases();
            loadCredentials();
            
            // Set up refresh button
            $('#refresh-data').click(function() {
                loadDashboardData();
                loadUserDatabases();
            });
            
            // Set up backup databases button
            $('#backup-databases').click(function() {
                // Load databases for backup selection
                $.ajax({
                    url: 'api/databases.php',
                    type: 'GET',
                    data: { action: 'list' },
                    success: function(response) {
                        if (response.status === 'success') {
                            $('#backup-database').empty().append('<option value="">Select a database</option>');
                            response.data.forEach(function(db) {
                                $('#backup-database').append('<option value="' + db.name + '">' + db.name + '</option>');
                            });
                            $('#backupModal').modal('show');
                        }
                    }
                });
            });
            
            // Toggle backup database selection based on radio button
            $('input[name="backup-type"]').change(function() {
                if ($(this).val() === 'selected') {
                    $('#backup-database-selection').show();
                } else {
                    $('#backup-database-selection').hide();
                }
            });
            
            // Handle backup start
            $('#start-backup').click(function() {
                const backupType = $('input[name="backup-type"]:checked').val();
                const database = backupType === 'selected' ? $('#backup-database').val() : null;
                
                if (backupType === 'selected' && !database) {
                    alert('Please select a database to backup.');
                    return;
                }
                
                // Show progress and disable button
                $('.progress').show();
                $('#backup-result').hide();
                $(this).prop('disabled', true).html('<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Backing up...');
                
                $.ajax({
                    url: 'api/databases.php',
                    type: 'POST',
                    data: {
                        action: 'backup',
                        type: backupType,
                        database: database
                    },
                    success: function(response) {
                        if (response.status === 'success') {
                            $('#backup-result').removeClass('alert-danger').addClass('alert-success').html(response.message).show();
                        } else {
                            $('#backup-result').removeClass('alert-success').addClass('alert-danger').html('Error: ' + response.message).show();
                        }
                    },
                    error: function(xhr, status, error) {
                        $('#backup-result').removeClass('alert-success').addClass('alert-danger').html('Error: ' + error).show();
                    },
                    complete: function() {
                        // Hide progress and re-enable button
                        $('.progress').hide();
                        $('#start-backup').prop('disabled', false).html('Start Backup');
                    }
                });
            });
            
            // Set up show credentials button
            $('#show-credentials').click(function() {
                $('#credentialsModal').modal('show');
            });
            
            // Toggle password visibility
            $('#toggle-password').click(function() {
                togglePasswordVisibility('#pg-password');
            });
            
            // Toggle credentials password visibility
            $('#toggle-cred-password').click(function() {
                togglePasswordVisibility('#cred-password');
            });
            
            // Copy connection string
            $('#copy-connection-string').click(function() {
                copyToClipboard('#connection-string');
            });
        });
        
        // Load dashboard data
        function loadDashboardData() {
            // Load PostgreSQL status
            $.ajax({
                url: 'api/status.php',
                type: 'GET',
                data: {
                    action: 'status'
                },
                success: function(response) {
                    if (response.status === 'success') {
                        const data = response.data;
                        
                        // Update status indicator
                        $('#status-text').text(data.running ? 'Running' : 'Stopped');
                        $('#status-indicator').removeClass('status-running status-stopped')
                            .addClass(data.running ? 'status-running' : 'status-stopped');
                        
                        // Update version information
                        $('#pg-version').text(data.version || 'N/A');
                        
                        // Update connection information
                        $('#pg-host').text(data.host || 'localhost');
                        $('#pg-port').text(data.port || '5432');
                        
                        // Update connection string
                        updateConnectionString();
                    }
                }
            });
            
            // Load database count and total size
            $.ajax({
                url: 'api/databases.php',
                type: 'GET',
                data: {
                    action: 'stats'
                },
                success: function(response) {
                    if (response.status === 'success') {
                        $('#database-count').text(response.data.count);
                        $('#total-size').text(response.data.total_size);
                    }
                }
            });
        }
        
        // Load user databases
        function loadUserDatabases() {
            $.ajax({
                url: 'api/databases.php',
                type: 'GET',
                data: {
                    action: 'list'
                },
                success: function(response) {
                    if (response.status === 'success') {
                        const tbody = $('#databases-table');
                        tbody.empty();
                        
                        if (response.data && response.data.length > 0) {
                            response.data.forEach(function(db) {
                                const row = $('<tr></tr>');
                                row.append($('<td></td>').text(db.name));
                                row.append($('<td></td>').text(db.size));
                                row.append($('<td></td>').text(db.encoding || 'UTF8'));
                                row.append($('<td></td>').text(db.created || 'N/A'));
                                
                                const actionsCell = $('<td></td>');
                                const actionsGroup = $('<div class="btn-group btn-group-sm"></div>');
                                
                                // Backup button
                                const backupButton = $('<button type="button" class="btn btn-outline-primary" title="Backup Database"></button>')
                                    .html('<i data-feather="archive"></i>')
                                    .click(function() {
                                        backupDatabase(db.name);
                                    });
                                
                                actionsGroup.append(backupButton);
                                actionsCell.append(actionsGroup);
                                row.append(actionsCell);
                                
                                tbody.append(row);
                            });
                            
                            // Re-initialize feather icons for the new buttons
                            feather.replace();
                        } else {
                            tbody.append('<tr><td colspan="5" class="text-center">No databases found</td></tr>');
                        }
                    }
                }
            });
        }
        
        // Load user credentials
        function loadCredentials() {
            $.ajax({
                url: 'api/status.php',
                type: 'GET',
                data: {
                    action: 'credentials'
                },
                success: function(response) {
                    if (response.status === 'success') {
                        const data = response.data;
                        $('#pg-username').text(data.username);
                        $('#pg-password').data('password', data.password);
                        $('#pg-password').text('••••••••');
                        
                        // Update modal credentials
                        $('#cred-username').val(data.username);
                        $('#cred-password').val(data.password);
                        
                        // Update connection string
                        updateConnectionString();
                    }
                }
            });
        }
        
        // Backup a specific database
        function backupDatabase(databaseName) {
            if (!confirm('Are you sure you want to backup the database "' + databaseName + '"?')) {
                return;
            }
            
            $.ajax({
                url: 'api/databases.php',
                type: 'POST',
                data: {
                    action: 'backup',
                    type: 'selected',
                    database: databaseName
                },
                success: function(response) {
                    if (response.status === 'success') {
                        alert('Database backup completed successfully.');
                    } else {
                        alert('Error: ' + response.message);
                    }
                },
                error: function(xhr, status, error) {
                    alert('Error: ' + error);
                }
            });
        }
        
        // Toggle password visibility
        function togglePasswordVisibility(selector) {
            const passwordField = $(selector);
            const passwordVal = passwordField.data('password');
            
            if (passwordField.text() === '••••••••') {
                passwordField.text(passwordVal);
            } else {
                passwordField.text('••••••••');
            }
            
            // If it's an input field
            if (passwordField.is('input')) {
                if (passwordField.attr('type') === 'password') {
                    passwordField.attr('type', 'text');
                } else {
                    passwordField.attr('type', 'password');
                }
            }
        }
        
        // Update connection string based on credentials
        function updateConnectionString() {
            const username = $('#pg-username').text();
            const password = $('#pg-password').data('password');
            const host = $('#pg-host').text();
            const port = $('#pg-port').text();
            
            if (username && password) {
                const connString = `postgresql://${username}:${password}@${host}:${port}/`;
                $('#connection-string').val(connString);
            }
        }
        
        // Copy text to clipboard
        function copyToClipboard(selector) {
            const field = $(selector);
            field.select();
            document.execCommand('copy');
            
            // Show a tooltip or message
            const originalText = $('#copy-connection-string').html();
            $('#copy-connection-string').html('<i data-feather="check"></i> Copied!');
            feather.replace();
            
            setTimeout(function() {
                $('#copy-connection-string').html(originalText);
                feather.replace();
            }, 2000);
        }
    </script>
</body>
</html>
