[postgresql_plugin]
opt_postgresql=yes
ver_postgresql=2.2
desc_postgresql=PostgreSQL Plugin for DirectAdmin
url_postgresql=https://codecore.codes
secure_url_postgresql=yes
custombuild_postgresql=custom/postgresql.conf