<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PostgreSQL Admin - DirectAdmin</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-md-3 col-lg-2 mr-0 px-3" href="#">PostgreSQL Admin</a>
        <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-toggle="collapse" data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <ul class="navbar-nav px-3">
            <li class="nav-item text-nowrap">
                <a class="nav-link" href="/CMD_PLUGINS_ADMIN">Back to Plugins</a>
            </li>
        </ul>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
                <div class="sidebar-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">
                                <i data-feather="home"></i>
                                Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="overview.html">
                                <i data-feather="bar-chart-2"></i>
                                Overview
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="databases.html">
                                <i data-feather="database"></i>
                                Databases
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="users.html">
                                <i data-feather="users"></i>
                                Users
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="settings.html">
                                <i data-feather="settings"></i>
                                Settings
                            </a>
                        </li>
                    </ul>

                    <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                        <span>Administration</span>
                    </h6>
                    <ul class="nav flex-column mb-2">
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="restart-postgresql">
                                <i data-feather="refresh-cw"></i>
                                Restart PostgreSQL
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="show-logs">
                                <i data-feather="file-text"></i>
                                View Logs
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">PostgreSQL Dashboard</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <div class="btn-group mr-2">
                            <button type="button" class="btn btn-sm btn-outline-secondary" id="refresh-data">
                                <i data-feather="refresh-cw"></i> Refresh
                            </button>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4">
                        <div class="card mb-4 shadow-sm">
                            <div class="card-header">
                                <h4 class="my-0 font-weight-normal">PostgreSQL Status</h4>
                            </div>
                            <div class="card-body">
                                <div class="d-flex align-items-center">
                                    <div id="status-indicator" class="status-indicator"></div>
                                    <h2 id="status-text" class="card-title pricing-card-title ml-2">Loading...</h2>
                                </div>
                                <p class="text-muted mt-3">Current server status and uptime.</p>
                                <button type="button" class="btn btn-lg btn-block btn-outline-primary" id="toggle-service">Toggle Service</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4 shadow-sm">
                            <div class="card-header">
                                <h4 class="my-0 font-weight-normal">Database Stats</h4>
                            </div>
                            <div class="card-body">
                                <h2 class="card-title pricing-card-title"><span id="database-count">...</span> <small class="text-muted">databases</small></h2>
                                <p class="text-muted">Total databases across all users</p>
                                <button type="button" class="btn btn-lg btn-block btn-primary" onclick="window.location.href='databases.html'">Manage Databases</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4 shadow-sm">
                            <div class="card-header">
                                <h4 class="my-0 font-weight-normal">User Stats</h4>
                            </div>
                            <div class="card-body">
                                <h2 class="card-title pricing-card-title"><span id="user-count">...</span> <small class="text-muted">users</small></h2>
                                <p class="text-muted">PostgreSQL users with database access</p>
                                <button type="button" class="btn btn-lg btn-block btn-primary" onclick="window.location.href='users.html'">Manage Users</button>
                            </div>
                        </div>
                    </div>
                </div>

                <h2>System Information</h2>
                <div class="table-responsive">
                    <table class="table table-striped table-sm">
                        <tbody id="system-info">
                            <tr>
                                <td>PostgreSQL Version</td>
                                <td id="pg-version">Loading...</td>
                            </tr>
                            <tr>
                                <td>Data Directory</td>
                                <td id="data-dir">Loading...</td>
                            </tr>
                            <tr>
                                <td>Log Directory</td>
                                <td id="log-dir">Loading...</td>
                            </tr>
                            <tr>
                                <td>Connections</td>
                                <td id="connections">Loading...</td>
                            </tr>
                            <tr>
                                <td>Server Time</td>
                                <td id="server-time">Loading...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Logs Modal -->
                <div class="modal fade" id="logsModal" tabindex="-1" role="dialog" aria-labelledby="logsModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="logsModalLabel">PostgreSQL Logs</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <pre id="logs-content" style="max-height: 400px; overflow-y: auto;">Loading logs...</pre>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Service Control Modal -->
                <div class="modal fade" id="serviceModal" tabindex="-1" role="dialog" aria-labelledby="serviceModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="serviceModalLabel">Service Control</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <p id="service-message">Are you sure you want to restart the PostgreSQL service?</p>
                                <div class="progress" style="display: none;">
                                    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                <button type="button" class="btn btn-primary" id="confirm-service-action">Confirm</button>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        // Initialize page specifics
        $(document).ready(function() {
            // Initialize feather icons
            feather.replace();
            
            // Load initial data
            loadDashboardData();
            
            // Set up refresh button
            $('#refresh-data').click(function() {
                loadDashboardData();
            });
            
            // Set up restart PostgreSQL button
            $('#restart-postgresql').click(function() {
                $('#serviceModalLabel').text('Restart PostgreSQL');
                $('#service-message').text('Are you sure you want to restart the PostgreSQL service?');
                $('#confirm-service-action').data('action', 'restart');
                $('#serviceModal').modal('show');
            });
            
            // Set up toggle service button
            $('#toggle-service').click(function() {
                const currentStatus = $('#status-text').text();
                let action, message;
                
                if (currentStatus === 'Running') {
                    action = 'stop';
                    message = 'Are you sure you want to stop the PostgreSQL service?';
                } else {
                    action = 'start';
                    message = 'Are you sure you want to start the PostgreSQL service?';
                }
                
                $('#serviceModalLabel').text(currentStatus === 'Running' ? 'Stop PostgreSQL' : 'Start PostgreSQL');
                $('#service-message').text(message);
                $('#confirm-service-action').data('action', action);
                $('#serviceModal').modal('show');
            });
            
            // Set up confirm service action button
            $('#confirm-service-action').click(function() {
                const action = $(this).data('action');
                
                // Show progress bar and disable buttons
                $('#service-message').hide();
                $('.progress').show();
                $('#confirm-service-action').prop('disabled', true);
                
                // Call the API to perform the action
                $.ajax({
                    url: 'api/status.php',
                    type: 'POST',
                    data: {
                        action: action
                    },
                    success: function(response) {
                        $('#serviceModal').modal('hide');
                        
                        // Reload dashboard data after a short delay
                        setTimeout(function() {
                            loadDashboardData();
                        }, 2000);
                    },
                    error: function(xhr, status, error) {
                        $('#serviceModal').modal('hide');
                        alert('Error: ' + error);
                    },
                    complete: function() {
                        // Reset modal
                        $('.progress').hide();
                        $('#service-message').show();
                        $('#confirm-service-action').prop('disabled', false);
                    }
                });
            });
            
            // Set up show logs button
            $('#show-logs').click(function() {
                $('#logsModal').modal('show');
                
                // Load logs
                $.ajax({
                    url: 'api/status.php',
                    type: 'GET',
                    data: {
                        action: 'logs'
                    },
                    success: function(response) {
                        $('#logs-content').text(response.data || 'No logs available');
                    },
                    error: function(xhr, status, error) {
                        $('#logs-content').text('Error loading logs: ' + error);
                    }
                });
            });
        });
        
        // Function to load dashboard data
        function loadDashboardData() {
            // Load status information
            $.ajax({
                url: 'api/status.php',
                type: 'GET',
                data: {
                    action: 'status'
                },
                success: function(response) {
                    if (response.status === 'success') {
                        const data = response.data;
                        
                        // Update status indicator
                        $('#status-text').text(data.running ? 'Running' : 'Stopped');
                        $('#status-indicator').removeClass('status-running status-stopped')
                            .addClass(data.running ? 'status-running' : 'status-stopped');
                        
                        // Update system information
                        $('#pg-version').text(data.version || 'N/A');
                        $('#data-dir').text(data.data_directory || 'N/A');
                        $('#log-dir').text(data.log_directory || 'N/A');
                        $('#connections').text(data.connections || '0');
                        $('#server-time').text(data.server_time || 'N/A');
                    } else {
                        alert('Error: ' + response.message);
                    }
                },
                error: function(xhr, status, error) {
                    alert('Error: ' + error);
                }
            });
            
            // Load database count
            $.ajax({
                url: 'api/databases.php',
                type: 'GET',
                data: {
                    action: 'count'
                },
                success: function(response) {
                    if (response.status === 'success') {
                        $('#database-count').text(response.data.count);
                    }
                }
            });
            
            // Load user count
            $.ajax({
                url: 'api/users.php',
                type: 'GET',
                data: {
                    action: 'count'
                },
                success: function(response) {
                    if (response.status === 'success') {
                        $('#user-count').text(response.data.count);
                    }
                }
            });
        }
    </script>
</body>
</html>
