<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PostgreSQL Overview - DirectAdmin</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-md-3 col-lg-2 mr-0 px-3" href="#">PostgreSQL Admin</a>
        <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-toggle="collapse" data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <ul class="navbar-nav px-3">
            <li class="nav-item text-nowrap">
                <a class="nav-link" href="/CMD_PLUGINS_ADMIN">Back to Plugins</a>
            </li>
        </ul>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
                <div class="sidebar-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">
                                <i data-feather="home"></i>
                                Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="overview.html">
                                <i data-feather="bar-chart-2"></i>
                                Overview
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="databases.html">
                                <i data-feather="database"></i>
                                Databases
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="users.html">
                                <i data-feather="users"></i>
                                Users
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="settings.html">
                                <i data-feather="settings"></i>
                                Settings
                            </a>
                        </li>
                    </ul>

                    <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                        <span>Administration</span>
                    </h6>
                    <ul class="nav flex-column mb-2">
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="restart-postgresql">
                                <i data-feather="refresh-cw"></i>
                                Restart PostgreSQL
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="show-logs">
                                <i data-feather="file-text"></i>
                                View Logs
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">PostgreSQL System Overview</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <div class="btn-group mr-2">
                            <button type="button" class="btn btn-sm btn-outline-secondary" id="refresh-data">
                                <i data-feather="refresh-cw"></i> Refresh
                            </button>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="card mb-4 shadow-sm">
                            <div class="card-header">
                                <h4 class="my-0 font-weight-normal">Resource Usage</h4>
                            </div>
                            <div class="card-body">
                                <canvas id="resource-chart" width="400" height="250"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card mb-4 shadow-sm">
                            <div class="card-header">
                                <h4 class="my-0 font-weight-normal">Database Sizes</h4>
                            </div>
                            <div class="card-body">
                                <canvas id="database-size-chart" width="400" height="250"></canvas>
                            </div>
                        </div>
                    </div>
                </div>

                <h2>Server Statistics</h2>
                <div class="table-responsive">
                    <table class="table table-striped table-sm">
                        <thead>
                            <tr>
                                <th>Metric</th>
                                <th>Value</th>
                            </tr>
                        </thead>
                        <tbody id="server-stats">
                            <tr>
                                <td>Cache Hit Ratio</td>
                                <td id="cache-hit-ratio">Loading...</td>
                            </tr>
                            <tr>
                                <td>Total Database Size</td>
                                <td id="total-size">Loading...</td>
                            </tr>
                            <tr>
                                <td>Active Connections</td>
                                <td id="active-connections">Loading...</td>
                            </tr>
                            <tr>
                                <td>Transactions Per Second</td>
                                <td id="transactions-per-second">Loading...</td>
                            </tr>
                            <tr>
                                <td>Index Usage Ratio</td>
                                <td id="index-usage">Loading...</td>
                            </tr>
                            <tr>
                                <td>Uptime</td>
                                <td id="pg-uptime">Loading...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <h2>Active Connections</h2>
                <div class="table-responsive">
                    <table class="table table-striped table-sm">
                        <thead>
                            <tr>
                                <th>Database</th>
                                <th>User</th>
                                <th>Client Address</th>
                                <th>Application Name</th>
                                <th>State</th>
                                <th>Query Duration</th>
                            </tr>
                        </thead>
                        <tbody id="active-connections-table">
                            <tr>
                                <td colspan="6" class="text-center">Loading connections...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Logs Modal -->
                <div class="modal fade" id="logsModal" tabindex="-1" role="dialog" aria-labelledby="logsModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="logsModalLabel">PostgreSQL Logs</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <pre id="logs-content" style="max-height: 400px; overflow-y: auto;">Loading logs...</pre>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Service Control Modal -->
                <div class="modal fade" id="serviceModal" tabindex="-1" role="dialog" aria-labelledby="serviceModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="serviceModalLabel">Service Control</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <p id="service-message">Are you sure you want to restart the PostgreSQL service?</p>
                                <div class="progress" style="display: none;">
                                    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                <button type="button" class="btn btn-primary" id="confirm-service-action">Confirm</button>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        // Initialize page specifics
        $(document).ready(function() {
            // Initialize feather icons
            feather.replace();
            
            // Load initial data
            loadOverviewData();
            
            // Set up refresh button
            $('#refresh-data').click(function() {
                loadOverviewData();
            });
            
            // Set up restart PostgreSQL button
            $('#restart-postgresql').click(function() {
                $('#serviceModalLabel').text('Restart PostgreSQL');
                $('#service-message').text('Are you sure you want to restart the PostgreSQL service?');
                $('#confirm-service-action').data('action', 'restart');
                $('#serviceModal').modal('show');
            });
            
            // Set up confirm service action button
            $('#confirm-service-action').click(function() {
                const action = $(this).data('action');
                
                // Show progress bar and disable buttons
                $('#service-message').hide();
                $('.progress').show();
                $('#confirm-service-action').prop('disabled', true);
                
                // Call the API to perform the action
                $.ajax({
                    url: 'api/status.php',
                    type: 'POST',
                    data: {
                        action: action
                    },
                    success: function(response) {
                        $('#serviceModal').modal('hide');
                        
                        // Reload overview data after a short delay
                        setTimeout(function() {
                            loadOverviewData();
                        }, 2000);
                    },
                    error: function(xhr, status, error) {
                        $('#serviceModal').modal('hide');
                        alert('Error: ' + error);
                    },
                    complete: function() {
                        // Reset modal
                        $('.progress').hide();
                        $('#service-message').show();
                        $('#confirm-service-action').prop('disabled', false);
                    }
                });
            });
            
            // Set up show logs button
            $('#show-logs').click(function() {
                $('#logsModal').modal('show');
                
                // Load logs
                $.ajax({
                    url: 'api/status.php',
                    type: 'GET',
                    data: {
                        action: 'logs'
                    },
                    success: function(response) {
                        $('#logs-content').text(response.data || 'No logs available');
                    },
                    error: function(xhr, status, error) {
                        $('#logs-content').text('Error loading logs: ' + error);
                    }
                });
            });
            
            // Set up periodic refresh (every 30 seconds)
            setInterval(function() {
                loadOverviewData();
            }, 30000);
        });
        
        // Charts
        let resourceChart = null;
        let databaseSizeChart = null;
        
        // Function to load overview data
        function loadOverviewData() {
            // Load resource usage data
            $.ajax({
                url: 'api/status.php',
                type: 'GET',
                data: {
                    action: 'resources'
                },
                success: function(response) {
                    if (response.status === 'success') {
                        updateResourceChart(response.data);
                    }
                }
            });
            
            // Load database size data
            $.ajax({
                url: 'api/databases.php',
                type: 'GET',
                data: {
                    action: 'sizes'
                },
                success: function(response) {
                    if (response.status === 'success') {
                        updateDatabaseSizeChart(response.data);
                    }
                }
            });
            
            // Load server statistics
            $.ajax({
                url: 'api/status.php',
                type: 'GET',
                data: {
                    action: 'stats'
                },
                success: function(response) {
                    if (response.status === 'success') {
                        updateServerStats(response.data);
                    }
                }
            });
            
            // Load active connections
            $.ajax({
                url: 'api/status.php',
                type: 'GET',
                data: {
                    action: 'connections'
                },
                success: function(response) {
                    if (response.status === 'success') {
                        updateActiveConnections(response.data);
                    }
                }
            });
        }
        
        // Function to update resource chart
        function updateResourceChart(data) {
            const ctx = document.getElementById('resource-chart').getContext('2d');
            
            // Destroy existing chart if it exists
            if (resourceChart) {
                resourceChart.destroy();
            }
            
            // Create new chart
            resourceChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['CPU', 'Memory', 'Disk I/O', 'Connections'],
                    datasets: [{
                        label: 'Current Usage (%)',
                        data: [
                            data.cpu_usage || 0,
                            data.memory_usage || 0,
                            data.disk_io || 0,
                            (data.connections_used / data.max_connections) * 100 || 0
                        ],
                        backgroundColor: [
                            'rgba(75, 192, 192, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(153, 102, 255, 0.2)',
                            'rgba(255, 159, 64, 0.2)'
                        ],
                        borderColor: [
                            'rgba(75, 192, 192, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(255, 159, 64, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        yAxes: [{
                            ticks: {
                                beginAtZero: true,
                                max: 100
                            }
                        }]
                    },
                    legend: {
                        display: false
                    },
                    responsive: true,
                    maintainAspectRatio: false
                }
            });
        }
        
        // Function to update database size chart
        function updateDatabaseSizeChart(data) {
            const ctx = document.getElementById('database-size-chart').getContext('2d');
            
            // Prepare data
            const labels = [];
            const sizes = [];
            const colors = [];
            
            // Generate colors dynamically
            const colorPalette = [
                'rgba(75, 192, 192, 0.5)',
                'rgba(54, 162, 235, 0.5)',
                'rgba(153, 102, 255, 0.5)',
                'rgba(255, 159, 64, 0.5)',
                'rgba(255, 99, 132, 0.5)',
                'rgba(201, 203, 207, 0.5)'
            ];
            
            // Sort databases by size (descending)
            const sortedData = [...data].sort((a, b) => b.size_bytes - a.size_bytes);
            
            // Use top 5 databases and group the rest as "Others"
            if (sortedData.length > 5) {
                let otherSize = 0;
                
                for (let i = 0; i < sortedData.length; i++) {
                    if (i < 5) {
                        labels.push(sortedData[i].name);
                        sizes.push(sortedData[i].size_bytes / (1024 * 1024)); // Convert to MB
                        colors.push(colorPalette[i % colorPalette.length]);
                    } else {
                        otherSize += sortedData[i].size_bytes;
                    }
                }
                
                if (otherSize > 0) {
                    labels.push('Others');
                    sizes.push(otherSize / (1024 * 1024)); // Convert to MB
                    colors.push('rgba(150, 150, 150, 0.5)');
                }
            } else {
                sortedData.forEach((db, index) => {
                    labels.push(db.name);
                    sizes.push(db.size_bytes / (1024 * 1024)); // Convert to MB
                    colors.push(colorPalette[index % colorPalette.length]);
                });
            }
            
            // Destroy existing chart if it exists
            if (databaseSizeChart) {
                databaseSizeChart.destroy();
            }
            
            // Create new chart
            databaseSizeChart = new Chart(ctx, {
                type: 'pie',
                data: {
                    labels: labels,
                    datasets: [{
                        data: sizes,
                        backgroundColor: colors,
                        borderColor: colors.map(color => color.replace('0.5', '1')),
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    legend: {
                        position: 'right'
                    },
                    tooltips: {
                        callbacks: {
                            label: function(tooltipItem, data) {
                                const dataset = data.datasets[tooltipItem.datasetIndex];
                                const total = dataset.data.reduce((previousValue, currentValue) => previousValue + currentValue);
                                const currentValue = dataset.data[tooltipItem.index];
                                const percentage = Math.round((currentValue / total) * 100);
                                return `${data.labels[tooltipItem.index]}: ${currentValue.toFixed(2)} MB (${percentage}%)`;
                            }
                        }
                    }
                }
            });
        }
        
        // Function to update server statistics
        function updateServerStats(data) {
            $('#cache-hit-ratio').text(data.cache_hit_ratio ? data.cache_hit_ratio.toFixed(2) + '%' : 'N/A');
            $('#total-size').text(data.total_size ? formatSize(data.total_size) : 'N/A');
            $('#active-connections').text(data.active_connections || 'N/A');
            $('#transactions-per-second').text(data.transactions_per_second ? data.transactions_per_second.toFixed(2) : 'N/A');
            $('#index-usage').text(data.index_usage ? data.index_usage.toFixed(2) + '%' : 'N/A');
            $('#pg-uptime').text(data.uptime || 'N/A');
        }
        
        // Function to update active connections table
        function updateActiveConnections(connections) {
            const tbody = $('#active-connections-table');
            tbody.empty();
            
            if (connections && connections.length > 0) {
                connections.forEach(conn => {
                    const row = $('<tr></tr>');
                    row.append($('<td></td>').text(conn.database || 'N/A'));
                    row.append($('<td></td>').text(conn.user || 'N/A'));
                    row.append($('<td></td>').text(conn.client_addr || 'N/A'));
                    row.append($('<td></td>').text(conn.application_name || 'N/A'));
                    row.append($('<td></td>').text(conn.state || 'N/A'));
                    row.append($('<td></td>').text(conn.query_duration || 'N/A'));
                    tbody.append(row);
                });
            } else {
                tbody.append('<tr><td colspan="6" class="text-center">No active connections</td></tr>');
            }
        }
        
        // Helper function to format size
        function formatSize(bytes) {
            if (bytes === 0) return '0 Bytes';
            
            const k = 1024;
            const sizes = ['Bytes', 'KB', 'MB', 'GB', 'TB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            
            return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
        }
    </script>
</body>
</html>
