<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PostgreSQL Settings - DirectAdmin</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-md-3 col-lg-2 mr-0 px-3" href="#">PostgreSQL Admin</a>
        <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-toggle="collapse" data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <ul class="navbar-nav px-3">
            <li class="nav-item text-nowrap">
                <a class="nav-link" href="/CMD_PLUGINS_ADMIN">Back to Plugins</a>
            </li>
        </ul>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
                <div class="sidebar-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">
                                <i data-feather="home"></i>
                                Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="overview.html">
                                <i data-feather="bar-chart-2"></i>
                                Overview
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="databases.html">
                                <i data-feather="database"></i>
                                Databases
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="users.html">
                                <i data-feather="users"></i>
                                Users
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="settings.html">
                                <i data-feather="settings"></i>
                                Settings
                            </a>
                        </li>
                    </ul>

                    <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                        <span>Administration</span>
                    </h6>
                    <ul class="nav flex-column mb-2">
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="reload-config">
                                <i data-feather="refresh-cw"></i>
                                Reload Configuration
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="view-config-files">
                                <i data-feather="file-text"></i>
                                View Configuration Files
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">PostgreSQL Settings</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <div class="btn-group mr-2">
                            <button type="button" class="btn btn-sm btn-outline-secondary" id="refresh-settings">
                                <i data-feather="refresh-cw"></i> Refresh
                            </button>
                        </div>
                    </div>
                </div>

                <ul class="nav nav-tabs" id="settingsTabs" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="general-tab" data-toggle="tab" href="#general" role="tab" aria-controls="general" aria-selected="true">General</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="performance-tab" data-toggle="tab" href="#performance" role="tab" aria-controls="performance" aria-selected="false">Performance</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="security-tab" data-toggle="tab" href="#security" role="tab" aria-controls="security" aria-selected="false">Security</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="backup-tab" data-toggle="tab" href="#backup" role="tab" aria-controls="backup" aria-selected="false">Backup</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="advanced-tab" data-toggle="tab" href="#advanced" role="tab" aria-controls="advanced" aria-selected="false">Advanced</a>
                    </li>
                </ul>

                <div class="tab-content mt-3" id="settingsTabContent">
                    <!-- General Settings -->
                    <div class="tab-pane fade show active" id="general" role="tabpanel" aria-labelledby="general-tab">
                        <form id="general-settings-form">
                            <div class="form-group row">
                                <label for="listen_addresses" class="col-sm-3 col-form-label">Listen Addresses</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" id="listen_addresses" name="listen_addresses">
                                    <small class="form-text text-muted">Comma-separated list of addresses to listen on, or '*' for all.</small>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="port" class="col-sm-3 col-form-label">Port</label>
                                <div class="col-sm-9">
                                    <input type="number" class="form-control" id="port" name="port">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="max_connections" class="col-sm-3 col-form-label">Max Connections</label>
                                <div class="col-sm-9">
                                    <input type="number" class="form-control" id="max_connections" name="max_connections">
                                    <small class="form-text text-muted">Maximum number of client connections allowed.</small>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="timezone" class="col-sm-3 col-form-label">Timezone</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" id="timezone" name="timezone">
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-sm-9 offset-sm-3">
                                    <button type="submit" class="btn btn-primary">Save General Settings</button>
                                </div>
                            </div>
                        </form>
                    </div>

                    <!-- Performance Settings -->
                    <div class="tab-pane fade" id="performance" role="tabpanel" aria-labelledby="performance-tab">
                        <form id="performance-settings-form">
                            <div class="form-group row">
                                <label for="shared_buffers" class="col-sm-3 col-form-label">Shared Buffers</label>
                                <div class="col-sm-9">
                                    <div class="input-group">
                                        <input type="number" class="form-control" id="shared_buffers" name="shared_buffers">
                                        <div class="input-group-append">
                                            <select class="form-control" id="shared_buffers_unit" name="shared_buffers_unit">
                                                <option value="MB">MB</option>
                                                <option value="GB">GB</option>
                                            </select>
                                        </div>
                                    </div>
                                    <small class="form-text text-muted">Memory used for shared memory buffers. Recommended: 25% of system memory.</small>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="work_mem" class="col-sm-3 col-form-label">Work Memory</label>
                                <div class="col-sm-9">
                                    <div class="input-group">
                                        <input type="number" class="form-control" id="work_mem" name="work_mem">
                                        <div class="input-group-append">
                                            <select class="form-control" id="work_mem_unit" name="work_mem_unit">
                                                <option value="MB">MB</option>
                                                <option value="GB">GB</option>
                                            </select>
                                        </div>
                                    </div>
                                    <small class="form-text text-muted">Memory used for query operations like sorting.</small>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="maintenance_work_mem" class="col-sm-3 col-form-label">Maintenance Work Memory</label>
                                <div class="col-sm-9">
                                    <div class="input-group">
                                        <input type="number" class="form-control" id="maintenance_work_mem" name="maintenance_work_mem">
                                        <div class="input-group-append">
                                            <select class="form-control" id="maintenance_work_mem_unit" name="maintenance_work_mem_unit">
                                                <option value="MB">MB</option>
                                                <option value="GB">GB</option>
                                            </select>
                                        </div>
                                    </div>
                                    <small class="form-text text-muted">Memory used for maintenance operations like VACUUM, CREATE INDEX.</small>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="effective_cache_size" class="col-sm-3 col-form-label">Effective Cache Size</label>
                                <div class="col-sm-9">
                                    <div class="input-group">
                                        <input type="number" class="form-control" id="effective_cache_size" name="effective_cache_size">
                                        <div class="input-group-append">
                                            <select class="form-control" id="effective_cache_size_unit" name="effective_cache_size_unit">
                                                <option value="MB">MB</option>
                                                <option value="GB">GB</option>
                                            </select>
                                        </div>
                                    </div>
                                    <small class="form-text text-muted">Estimate of how much memory is available for disk caching. Recommended: 50-75% of system memory.</small>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-sm-9 offset-sm-3">
                                    <button type="submit" class="btn btn-primary">Save Performance Settings</button>
                                </div>
                            </div>
                        </form>
                    </div>

                    <!-- Security Settings -->
                    <div class="tab-pane fade" id="security" role="tabpanel" aria-labelledby="security-tab">
                        <form id="security-settings-form">
                            <div class="form-group row">
                                <label for="ssl" class="col-sm-3 col-form-label">SSL</label>
                                <div class="col-sm-9">
                                    <select class="form-control" id="ssl" name="ssl">
                                        <option value="on">Enabled</option>
                                        <option value="off">Disabled</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="ssl_cert_file" class="col-sm-3 col-form-label">SSL Certificate</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" id="ssl_cert_file" name="ssl_cert_file">
                                    <small class="form-text text-muted">Path to the SSL certificate file.</small>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="ssl_key_file" class="col-sm-3 col-form-label">SSL Key</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" id="ssl_key_file" name="ssl_key_file">
                                    <small class="form-text text-muted">Path to the SSL key file.</small>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="password_encryption" class="col-sm-3 col-form-label">Password Encryption</label>
                                <div class="col-sm-9">
                                    <select class="form-control" id="password_encryption" name="password_encryption">
                                        <option value="md5">MD5</option>
                                        <option value="scram-sha-256">SCRAM-SHA-256</option>
                                    </select>
                                    <small class="form-text text-muted">Method used to encrypt passwords.</small>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-sm-9 offset-sm-3">
                                    <button type="submit" class="btn btn-primary">Save Security Settings</button>
                                </div>
                            </div>
                        </form>
                    </div>

                    <!-- Backup Settings -->
                    <div class="tab-pane fade" id="backup" role="tabpanel" aria-labelledby="backup-tab">
                        <form id="backup-settings-form">
                            <div class="form-group row">
                                <label for="backup_directory" class="col-sm-3 col-form-label">Backup Directory</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" id="backup_directory" name="backup_directory">
                                    <small class="form-text text-muted">Directory where backups will be stored.</small>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="backup_retention" class="col-sm-3 col-form-label">Backup Retention (days)</label>
                                <div class="col-sm-9">
                                    <input type="number" class="form-control" id="backup_retention" name="backup_retention" min="1">
                                    <small class="form-text text-muted">Number of days to keep backups before automatic deletion.</small>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="backup_compression" class="col-sm-3 col-form-label">Compression</label>
                                <div class="col-sm-9">
                                    <select class="form-control" id="backup_compression" name="backup_compression">
                                        <option value="gzip">gzip</option>
                                        <option value="none">None</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-sm-3">Scheduled Backups</div>
                                <div class="col-sm-9">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="scheduled_backups" name="scheduled_backups">
                                        <label class="form-check-label" for="scheduled_backups">
                                            Enable scheduled backups
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row backup-schedule-options">
                                <label for="backup_frequency" class="col-sm-3 col-form-label">Frequency</label>
                                <div class="col-sm-9">
                                    <select class="form-control" id="backup_frequency" name="backup_frequency">
                                        <option value="daily">Daily</option>
                                        <option value="weekly">Weekly</option>
                                        <option value="monthly">Monthly</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group row backup-schedule-options">
                                <label for="backup_time" class="col-sm-3 col-form-label">Time</label>
                                <div class="col-sm-9">
                                    <input type="time" class="form-control" id="backup_time" name="backup_time">
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-sm-9 offset-sm-3">
                                    <button type="submit" class="btn btn-primary">Save Backup Settings</button>
                                </div>
                            </div>
                        </form>
                    </div>

                    <!-- Advanced Settings -->
                    <div class="tab-pane fade" id="advanced" role="tabpanel" aria-labelledby="advanced-tab">
                        <div class="alert alert-warning">
                            <i data-feather="alert-triangle"></i> Warning: Changing these settings incorrectly can impact PostgreSQL performance and stability.
                        </div>
                        
                        <form id="advanced-settings-form">
                            <div class="form-group">
                                <label for="parameter-name">Parameter Name</label>
                                <input type="text" class="form-control" id="parameter-name" placeholder="e.g., wal_level, random_page_cost, etc.">
                            </div>
                            <div class="form-group">
                                <label for="parameter-value">Parameter Value</label>
                                <input type="text" class="form-control" id="parameter-value" placeholder="Value">
                            </div>
                            <button type="button" class="btn btn-primary" id="set-parameter">Set Parameter</button>
                        </form>
                        
                        <h4 class="mt-4">Current Custom Parameters</h4>
                        <div class="table-responsive">
                            <table class="table table-striped table-sm" id="custom-parameters-table">
                                <thead>
                                    <tr>
                                        <th>Parameter</th>
                                        <th>Value</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td colspan="3" class="text-center">Loading parameters...</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Reload Config Modal -->
                <div class="modal fade" id="reloadConfigModal" tabindex="-1" role="dialog" aria-labelledby="reloadConfigModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="reloadConfigModalLabel">Reload PostgreSQL Configuration</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <p>Are you sure you want to reload the PostgreSQL configuration?</p>
                                <p>This will apply changes without restarting the service.</p>
                                <div class="progress" style="display: none;">
                                    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
                                </div>
                                <div id="reload-result" class="alert mt-3" style="display: none;"></div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                <button type="button" class="btn btn-primary" id="confirm-reload">Reload Configuration</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- View Config File Modal -->
                <div class="modal fade" id="configFileModal" tabindex="-1" role="dialog" aria-labelledby="configFileModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="configFileModalLabel">Configuration Files</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="form-group">
                                    <label for="config-file-select">Select Configuration File</label>
                                    <select class="form-control" id="config-file-select">
                                        <option value="postgresql.conf">postgresql.conf</option>
                                        <option value="pg_hba.conf">pg_hba.conf</option>
                                        <option value="pg_ident.conf">pg_ident.conf</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <pre id="config-file-content" class="bg-light p-3" style="max-height: 400px; overflow-y: auto;">Loading configuration file...</pre>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        $(document).ready(function() {
            // Initialize feather icons
            feather.replace();
            
            // Load initial settings
            loadSettings();
            
            // Set up refresh button
            $('#refresh-settings').click(function() {
                loadSettings();
            });
            
            // Set up reload config button
            $('#reload-config').click(function() {
                $('#reloadConfigModal').modal('show');
            });
            
            // Set up view config files button
            $('#view-config-files').click(function() {
                $('#configFileModal').modal('show');
                loadConfigFile($('#config-file-select').val());
            });
            
            // Handle config file selection change
            $('#config-file-select').change(function() {
                loadConfigFile($(this).val());
            });
            
            // Toggle backup schedule options based on checkbox
            $('#scheduled_backups').change(function() {
                if ($(this).is(':checked')) {
                    $('.backup-schedule-options').show();
                } else {
                    $('.backup-schedule-options').hide();
                }
            });
            
            // Handle confirm reload configuration
            $('#confirm-reload').click(function() {
                // Show progress and disable button
                $('.progress').show();
                $('#reload-result').hide();
                $(this).prop('disabled', true).html('<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Reloading...');
                
                $.ajax({
                    url: 'api/status.php',
                    type: 'POST',
                    data: {
                        action: 'reload'
                    },
                    success: function(response) {
                        if (response.status === 'success') {
                            $('#reload-result').removeClass('alert-danger').addClass('alert-success').html('Configuration reloaded successfully.').show();
                        } else {
                            $('#reload-result').removeClass('alert-success').addClass('alert-danger').html('Error: ' + response.message).show();
                        }
                    },
                    error: function(xhr, status, error) {
                        $('#reload-result').removeClass('alert-success').addClass('alert-danger').html('Error: ' + error).show();
                    },
                    complete: function() {
                        // Hide progress and re-enable button
                        $('.progress').hide();
                        $('#confirm-reload').prop('disabled', false).html('Reload Configuration');
                    }
                });
            });
            
            // Handle set parameter button
            $('#set-parameter').click(function() {
                const paramName = $('#parameter-name').val();
                const paramValue = $('#parameter-value').val();
                
                if (!paramName || !paramValue) {
                    alert('Please enter both parameter name and value.');
                    return;
                }
                
                // Disable button and show loading
                $(this).prop('disabled', true).html('<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Setting...');
                
                $.ajax({
                    url: 'api/status.php',
                    type: 'POST',
                    data: {
                        action: 'set_parameter',
                        name: paramName,
                        value: paramValue
                    },
                    success: function(response) {
                        if (response.status === 'success') {
                            // Clear form fields
                            $('#parameter-name').val('');
                            $('#parameter-value').val('');
                            // Reload custom parameters
                            loadCustomParameters();
                        } else {
                            alert('Error: ' + response.message);
                        }
                    },
                    error: function(xhr, status, error) {
                        alert('Error: ' + error);
                    },
                    complete: function() {
                        // Re-enable button
                        $('#set-parameter').prop('disabled', false).html('Set Parameter');
                    }
                });
            });
            
            // Handle general settings form submission
            $('#general-settings-form').submit(function(e) {
                e.preventDefault();
                saveSettings('general');
            });
            
            // Handle performance settings form submission
            $('#performance-settings-form').submit(function(e) {
                e.preventDefault();
                saveSettings('performance');
            });
            
            // Handle security settings form submission
            $('#security-settings-form').submit(function(e) {
                e.preventDefault();
                saveSettings('security');
            });
            
            // Handle backup settings form submission
            $('#backup-settings-form').submit(function(e) {
                e.preventDefault();
                saveSettings('backup');
            });
        });
        
        // Load all settings
        function loadSettings() {
            // Load general settings
            $.ajax({
                url: 'api/status.php',
                type: 'GET',
                data: {
                    action: 'get_settings',
                    category: 'general'
                },
                success: function(response) {
                    if (response.status === 'success') {
                        const settings = response.data;
                        $('#listen_addresses').val(settings.listen_addresses || '*');
                        $('#port').val(settings.port || '5432');
                        $('#max_connections').val(settings.max_connections || '100');
                        $('#timezone').val(settings.timezone || 'UTC');
                    }
                }
            });
            
            // Load performance settings
            $.ajax({
                url: 'api/status.php',
                type: 'GET',
                data: {
                    action: 'get_settings',
                    category: 'performance'
                },
                success: function(response) {
                    if (response.status === 'success') {
                        const settings = response.data;
                        
                        // Parse values with units (e.g., "128MB" -> value: 128, unit: "MB")
                        const parseValueWithUnit = function(str) {
                            if (!str) return { value: '', unit: 'MB' };
                            
                            const match = str.match(/^(\d+)(MB|GB)$/);
                            if (match) {
                                return { value: match[1], unit: match[2] };
                            }
                            return { value: str, unit: 'MB' };
                        };
                        
                        const sharedBuffers = parseValueWithUnit(settings.shared_buffers);
                        $('#shared_buffers').val(sharedBuffers.value);
                        $('#shared_buffers_unit').val(sharedBuffers.unit);
                        
                        const workMem = parseValueWithUnit(settings.work_mem);
                        $('#work_mem').val(workMem.value);
                        $('#work_mem_unit').val(workMem.unit);
                        
                        const maintenanceWorkMem = parseValueWithUnit(settings.maintenance_work_mem);
                        $('#maintenance_work_mem').val(maintenanceWorkMem.value);
                        $('#maintenance_work_mem_unit').val(maintenanceWorkMem.unit);
                        
                        const effectiveCacheSize = parseValueWithUnit(settings.effective_cache_size);
                        $('#effective_cache_size').val(effectiveCacheSize.value);
                        $('#effective_cache_size_unit').val(effectiveCacheSize.unit);
                    }
                }
            });
            
            // Load security settings
            $.ajax({
                url: 'api/status.php',
                type: 'GET',
                data: {
                    action: 'get_settings',
                    category: 'security'
                },
                success: function(response) {
                    if (response.status === 'success') {
                        const settings = response.data;
                        $('#ssl').val(settings.ssl || 'off');
                        $('#ssl_cert_file').val(settings.ssl_cert_file || '');
                        $('#ssl_key_file').val(settings.ssl_key_file || '');
                        $('#password_encryption').val(settings.password_encryption || 'md5');
                    }
                }
            });
            
            // Load backup settings
            $.ajax({
                url: 'api/status.php',
                type: 'GET',
                data: {
                    action: 'get_settings',
                    category: 'backup'
                },
                success: function(response) {
                    if (response.status === 'success') {
                        const settings = response.data;
                        $('#backup_directory').val(settings.backup_directory || '/var/backups/directadmin/postgresql');
                        $('#backup_retention').val(settings.backup_retention || '7');
                        $('#backup_compression').val(settings.backup_compression || 'gzip');
                        
                        const scheduledBackups = settings.scheduled_backups === 'true' || settings.scheduled_backups === true;
                        $('#scheduled_backups').prop('checked', scheduledBackups);
                        
                        $('#backup_frequency').val(settings.backup_frequency || 'daily');
                        $('#backup_time').val(settings.backup_time || '03:00');
                        
                        // Show/hide backup schedule options
                        if (scheduledBackups) {
                            $('.backup-schedule-options').show();
                        } else {
                            $('.backup-schedule-options').hide();
                        }
                    }
                }
            });
            
            // Load custom parameters
            loadCustomParameters();
        }
        
        // Load custom parameters
        function loadCustomParameters() {
            $.ajax({
                url: 'api/status.php',
                type: 'GET',
                data: {
                    action: 'get_custom_parameters'
                },
                success: function(response) {
                    const tbody = $('#custom-parameters-table tbody');
                    tbody.empty();
                    
                    if (response.status === 'success' && response.data.length > 0) {
                        response.data.forEach(function(param) {
                            const row = $('<tr></tr>');
                            row.append($('<td></td>').text(param.name));
                            row.append($('<td></td>').text(param.value));
                            
                            const actionsCell = $('<td></td>');
                            const deleteButton = $('<button type="button" class="btn btn-sm btn-outline-danger"></button>')
                                .html('<i data-feather="trash-2"></i>')
                                .click(function() {
                                    if (confirm('Are you sure you want to delete this parameter?')) {
                                        deleteParameter(param.name);
                                    }
                                });
                            
                            actionsCell.append(deleteButton);
                            row.append(actionsCell);
                            tbody.append(row);
                        });
                        
                        // Re-initialize feather icons
                        feather.replace();
                    } else {
                        tbody.append('<tr><td colspan="3" class="text-center">No custom parameters defined</td></tr>');
                    }
                }
            });
        }
        
        // Save settings
        function saveSettings(category) {
            let data = {
                action: 'save_settings',
                category: category
            };
            
            // Gather form data based on category
            if (category === 'general') {
                data.listen_addresses = $('#listen_addresses').val();
                data.port = $('#port').val();
                data.max_connections = $('#max_connections').val();
                data.timezone = $('#timezone').val();
            } else if (category === 'performance') {
                data.shared_buffers = $('#shared_buffers').val() + $('#shared_buffers_unit').val();
                data.work_mem = $('#work_mem').val() + $('#work_mem_unit').val();
                data.maintenance_work_mem = $('#maintenance_work_mem').val() + $('#maintenance_work_mem_unit').val();
                data.effective_cache_size = $('#effective_cache_size').val() + $('#effective_cache_size_unit').val();
            } else if (category === 'security') {
                data.ssl = $('#ssl').val();
                data.ssl_cert_file = $('#ssl_cert_file').val();
                data.ssl_key_file = $('#ssl_key_file').val();
                data.password_encryption = $('#password_encryption').val();
            } else if (category === 'backup') {
                data.backup_directory = $('#backup_directory').val();
                data.backup_retention = $('#backup_retention').val();
                data.backup_compression = $('#backup_compression').val();
                data.scheduled_backups = $('#scheduled_backups').is(':checked');
                data.backup_frequency = $('#backup_frequency').val();
                data.backup_time = $('#backup_time').val();
            }
            
            // Find the submit button
            const formId = category + '-settings-form';
            const submitButton = $('#' + formId + ' button[type="submit"]');
            
            // Disable button and show loading
            submitButton.prop('disabled', true).html('<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Saving...');
            
            $.ajax({
                url: 'api/status.php',
                type: 'POST',
                data: data,
                success: function(response) {
                    if (response.status === 'success') {
                        // Show success message
                        const alertDiv = $('<div class="alert alert-success alert-dismissible fade show" role="alert"></div>')
                            .text('Settings saved successfully.')
                            .append('<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>');
                        
                        $('#' + formId).prepend(alertDiv);
                        
                        // Auto-dismiss after 3 seconds
                        setTimeout(function() {
                            alertDiv.alert('close');
                        }, 3000);
                    } else {
                        alert('Error: ' + response.message);
                    }
                },
                error: function(xhr, status, error) {
                    alert('Error: ' + error);
                },
                complete: function() {
                    // Re-enable button
                    submitButton.prop('disabled', false).html('Save ' + category.charAt(0).toUpperCase() + category.slice(1) + ' Settings');
                }
            });
        }
        
        // Delete parameter
        function deleteParameter(name) {
            $.ajax({
                url: 'api/status.php',
                type: 'POST',
                data: {
                    action: 'delete_parameter',
                    name: name
                },
                success: function(response) {
                    if (response.status === 'success') {
                        loadCustomParameters();
                    } else {
                        alert('Error: ' + response.message);
                    }
                },
                error: function(xhr, status, error) {
                    alert('Error: ' + error);
                }
            });
        }
        
        // Load configuration file
        function loadConfigFile(filename) {
            $('#config-file-content').text('Loading ' + filename + '...');
            
            $.ajax({
                url: 'api/status.php',
                type: 'GET',
                data: {
                    action: 'get_config_file',
                    filename: filename
                },
                success: function(response) {
                    if (response.status === 'success') {
                        $('#config-file-content').text(response.data || 'File is empty');
                    } else {
                        $('#config-file-content').text('Error: ' + response.message);
                    }
                },
                error: function(xhr, status, error) {
                    $('#config-file-content').text('Error: ' + error);
                }
            });
        }
    </script>
</body>
</html>
