<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PostgreSQL Users - DirectAdmin</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-md-3 col-lg-2 mr-0 px-3" href="#">PostgreSQL Admin</a>
        <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-toggle="collapse" data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <ul class="navbar-nav px-3">
            <li class="nav-item text-nowrap">
                <a class="nav-link" href="/CMD_PLUGINS_ADMIN">Back to Plugins</a>
            </li>
        </ul>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
                <div class="sidebar-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">
                                <i data-feather="home"></i>
                                Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="overview.html">
                                <i data-feather="bar-chart-2"></i>
                                Overview
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="databases.html">
                                <i data-feather="database"></i>
                                Databases
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="users.html">
                                <i data-feather="users"></i>
                                Users
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="settings.html">
                                <i data-feather="settings"></i>
                                Settings
                            </a>
                        </li>
                    </ul>

                    <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                        <span>Administration</span>
                    </h6>
                    <ul class="nav flex-column mb-2">
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="sync-da-users">
                                <i data-feather="refresh-cw"></i>
                                Sync DirectAdmin Users
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="show-logs">
                                <i data-feather="file-text"></i>
                                View Logs
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">User Management</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <div class="btn-group mr-2">
                            <button type="button" class="btn btn-sm btn-outline-secondary" id="refresh-data">
                                <i data-feather="refresh-cw"></i> Refresh
                            </button>
                            <button type="button" class="btn btn-sm btn-outline-primary" id="create-user">
                                <i data-feather="plus"></i> Create User
                            </button>
                        </div>
                    </div>
                </div>

                <div class="table-responsive">
                    <table class="table table-striped table-sm">
                        <thead>
                            <tr>
                                <th>Username</th>
                                <th>DirectAdmin User</th>
                                <th>Databases</th>
                                <th>Created</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="users-table">
                            <tr>
                                <td colspan="5" class="text-center">Loading users...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Create User Modal -->
                <div class="modal fade" id="createUserModal" tabindex="-1" role="dialog" aria-labelledby="createUserModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="createUserModalLabel">Create New PostgreSQL User</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <form id="create-user-form">
                                    <div class="form-group">
                                        <label for="username">Username</label>
                                        <input type="text" class="form-control" id="username" placeholder="Enter username" required>
                                        <small class="form-text text-muted">Username may only contain alphanumeric characters and underscores.</small>
                                    </div>
                                    <div class="form-group">
                                        <label for="password">Password</label>
                                        <div class="input-group">
                                            <input type="password" class="form-control" id="password" placeholder="Enter password" required>
                                            <div class="input-group-append">
                                                <button class="btn btn-outline-secondary" type="button" id="generate-password">Generate</button>
                                                <button class="btn btn-outline-secondary" type="button" id="toggle-password">
                                                    <i data-feather="eye"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="linked-dauser">Link to DirectAdmin User (Optional)</label>
                                        <select class="form-control" id="linked-dauser">
                                            <option value="">None (Manual User)</option>
                                        </select>
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                <button type="button" class="btn btn-primary" id="save-user">Create User</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Delete User Modal -->
                <div class="modal fade" id="deleteUserModal" tabindex="-1" role="dialog" aria-labelledby="deleteUserModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="deleteUserModalLabel">Confirm Delete</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <p>Are you sure you want to delete the user <span id="delete-username" class="font-weight-bold"></span>?</p>
                                <p class="text-danger">WARNING: This action cannot be undone and may impact databases owned by this user.</p>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="delete-databases">
                                    <label class="form-check-label" for="delete-databases">
                                        Also delete all databases owned by this user
                                    </label>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                <button type="button" class="btn btn-danger" id="confirm-delete-user">Delete User</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Edit User Modal -->
                <div class="modal fade" id="editUserModal" tabindex="-1" role="dialog" aria-labelledby="editUserModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="editUserModalLabel">Edit User</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <form id="edit-user-form">
                                    <div class="form-group">
                                        <label for="edit-username">Username</label>
                                        <input type="text" class="form-control" id="edit-username" readonly>
                                    </div>
                                    <div class="form-group">
                                        <label for="edit-password">New Password</label>
                                        <div class="input-group">
                                            <input type="password" class="form-control" id="edit-password" placeholder="Enter new password">
                                            <div class="input-group-append">
                                                <button class="btn btn-outline-secondary" type="button" id="edit-generate-password">Generate</button>
                                                <button class="btn btn-outline-secondary" type="button" id="edit-toggle-password">
                                                    <i data-feather="eye"></i>
                                                </button>
                                            </div>
                                        </div>
                                        <small class="form-text text-muted">Leave blank to keep current password.</small>
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                <button type="button" class="btn btn-primary" id="update-user">Update User</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Show User Databases Modal -->
                <div class="modal fade" id="userDatabasesModal" tabindex="-1" role="dialog" aria-labelledby="userDatabasesModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="userDatabasesModalLabel">Databases for User</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="table-responsive">
                                    <table class="table table-striped table-sm">
                                        <thead>
                                            <tr>
                                                <th>Database Name</th>
                                                <th>Owner</th>
                                                <th>Privileges</th>
                                                <th>Size</th>
                                            </tr>
                                        </thead>
                                        <tbody id="user-databases-table">
                                            <tr>
                                                <td colspan="4" class="text-center">Loading databases...</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Logs Modal -->
                <div class="modal fade" id="logsModal" tabindex="-1" role="dialog" aria-labelledby="logsModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="logsModalLabel">PostgreSQL Logs</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <pre id="logs-content" style="max-height: 400px; overflow-y: auto;">Loading logs...</pre>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Sync Users Modal -->
                <div class="modal fade" id="syncUsersModal" tabindex="-1" role="dialog" aria-labelledby="syncUsersModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="syncUsersModalLabel">Sync DirectAdmin Users</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <p>This will synchronize PostgreSQL users with DirectAdmin users, creating missing PostgreSQL users for each DirectAdmin user.</p>
                                <div class="progress" style="display: none;">
                                    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
                                </div>
                                <div id="sync-result" class="alert alert-success mt-3" style="display: none;"></div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                <button type="button" class="btn btn-primary" id="confirm-sync-users">Sync Users</button>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        $(document).ready(function() {
            // Initialize feather icons
            feather.replace();
            
            // Load initial data
            loadUsers();
            loadDAUsers();
            
            // Set up refresh button
            $('#refresh-data').click(function() {
                loadUsers();
            });
            
            // Set up create user button
            $('#create-user').click(function() {
                $('#createUserModal').modal('show');
            });
            
            // Set up sync users button
            $('#sync-da-users').click(function() {
                $('#syncUsersModal').modal('show');
            });
            
            // Set up show logs button
            $('#show-logs').click(function() {
                $('#logsModal').modal('show');
                
                // Load logs
                $.ajax({
                    url: 'api/status.php',
                    type: 'GET',
                    data: {
                        action: 'logs'
                    },
                    success: function(response) {
                        $('#logs-content').text(response.data || 'No logs available');
                    },
                    error: function(xhr, status, error) {
                        $('#logs-content').text('Error loading logs: ' + error);
                    }
                });
            });
            
            // Password generation for create user
            $('#generate-password').click(function() {
                const randomPassword = generateRandomPassword(12);
                $('#password').val(randomPassword).attr('type', 'text');
                setTimeout(function() {
                    $('#password').attr('type', 'password');
                }, 3000);
            });
            
            // Password toggle for create user
            $('#toggle-password').click(function() {
                const passwordField = $('#password');
                if (passwordField.attr('type') === 'password') {
                    passwordField.attr('type', 'text');
                    $(this).html('<i data-feather="eye-off"></i>');
                } else {
                    passwordField.attr('type', 'password');
                    $(this).html('<i data-feather="eye"></i>');
                }
                feather.replace();
            });
            
            // Password generation for edit user
            $('#edit-generate-password').click(function() {
                const randomPassword = generateRandomPassword(12);
                $('#edit-password').val(randomPassword).attr('type', 'text');
                setTimeout(function() {
                    $('#edit-password').attr('type', 'password');
                }, 3000);
            });
            
            // Password toggle for edit user
            $('#edit-toggle-password').click(function() {
                const passwordField = $('#edit-password');
                if (passwordField.attr('type') === 'password') {
                    passwordField.attr('type', 'text');
                    $(this).html('<i data-feather="eye-off"></i>');
                } else {
                    passwordField.attr('type', 'password');
                    $(this).html('<i data-feather="eye"></i>');
                }
                feather.replace();
            });
            
            // Handle user creation
            $('#save-user').click(function() {
                const username = $('#username').val();
                const password = $('#password').val();
                const linkedUser = $('#linked-dauser').val();
                
                if (!username || !password) {
                    alert('Please fill in all required fields.');
                    return;
                }
                
                // Disable button and show loading
                $(this).prop('disabled', true).html('<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Creating...');
                
                $.ajax({
                    url: 'api/users.php',
                    type: 'POST',
                    data: {
                        action: 'create',
                        username: username,
                        password: password,
                        linked_user: linkedUser
                    },
                    success: function(response) {
                        if (response.status === 'success') {
                            $('#createUserModal').modal('hide');
                            $('#create-user-form')[0].reset();
                            loadUsers();
                        } else {
                            alert('Error: ' + response.message);
                        }
                    },
                    error: function(xhr, status, error) {
                        alert('Error: ' + error);
                    },
                    complete: function() {
                        // Re-enable button
                        $('#save-user').prop('disabled', false).html('Create User');
                    }
                });
            });
            
            // Handle sync users confirmation
            $('#confirm-sync-users').click(function() {
                // Show progress and disable button
                $('.progress').show();
                $('#sync-result').hide();
                $(this).prop('disabled', true).html('<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Syncing...');
                
                $.ajax({
                    url: 'api/users.php',
                    type: 'POST',
                    data: {
                        action: 'sync_da_users'
                    },
                    success: function(response) {
                        if (response.status === 'success') {
                            $('#sync-result').removeClass('alert-danger').addClass('alert-success').html(response.message).show();
                            // Reload user list after successful sync
                            loadUsers();
                        } else {
                            $('#sync-result').removeClass('alert-success').addClass('alert-danger').html('Error: ' + response.message).show();
                        }
                    },
                    error: function(xhr, status, error) {
                        $('#sync-result').removeClass('alert-success').addClass('alert-danger').html('Error: ' + error).show();
                    },
                    complete: function() {
                        // Hide progress and re-enable button
                        $('.progress').hide();
                        $('#confirm-sync-users').prop('disabled', false).html('Sync Users');
                    }
                });
            });
        });
        
        // Load users list
        function loadUsers() {
            $.ajax({
                url: 'api/users.php',
                type: 'GET',
                data: {
                    action: 'list'
                },
                success: function(response) {
                    if (response.status === 'success') {
                        updateUsersTable(response.data);
                    } else {
                        alert('Error: ' + response.message);
                    }
                },
                error: function(xhr, status, error) {
                    alert('Error: ' + error);
                }
            });
        }
        
        // Load DirectAdmin users for dropdown
        function loadDAUsers() {
            $.ajax({
                url: 'api/users.php',
                type: 'GET',
                data: {
                    action: 'list_da_users'
                },
                success: function(response) {
                    if (response.status === 'success') {
                        $('#linked-dauser').empty().append('<option value="">None (Manual User)</option>');
                        
                        response.data.forEach(function(user) {
                            $('#linked-dauser').append('<option value="' + user.username + '">' + user.username + '</option>');
                        });
                    }
                }
            });
        }
        
        // Update users table
        function updateUsersTable(users) {
            const tbody = $('#users-table');
            tbody.empty();
            
            if (users && users.length > 0) {
                users.forEach(function(user) {
                    const row = $('<tr></tr>');
                    row.append($('<td></td>').text(user.username));
                    row.append($('<td></td>').text(user.da_user || 'No'));
                    
                    // Create databases cell with view button if there are databases
                    const databasesCell = $('<td></td>');
                    if (user.database_count > 0) {
                        const viewButton = $('<button class="btn btn-sm btn-link p-0">View (' + user.database_count + ')</button>')
                            .click(function() {
                                showUserDatabases(user.username);
                            });
                        databasesCell.append(viewButton);
                    } else {
                        databasesCell.text('0');
                    }
                    row.append(databasesCell);
                    
                    row.append($('<td></td>').text(user.created || 'N/A'));
                    
                    const actionsCell = $('<td></td>');
                    const actionsGroup = $('<div class="btn-group btn-group-sm"></div>');
                    
                    // Edit button
                    const editButton = $('<button type="button" class="btn btn-outline-primary" title="Edit User"></button>')
                        .html('<i data-feather="edit"></i>')
                        .click(function() {
                            $('#edit-username').val(user.username);
                            $('#edit-password').val('');
                            $('#editUserModal').modal('show');
                        });
                    
                    // Delete button
                    const deleteButton = $('<button type="button" class="btn btn-outline-danger" title="Delete User"></button>')
                        .html('<i data-feather="trash-2"></i>')
                        .click(function() {
                            $('#delete-username').text(user.username);
                            $('#confirm-delete-user').data('username', user.username);
                            $('#deleteUserModal').modal('show');
                        });
                    
                    actionsGroup.append(editButton);
                    actionsGroup.append(deleteButton);
                    actionsCell.append(actionsGroup);
                    row.append(actionsCell);
                    
                    tbody.append(row);
                });
                
                // Re-initialize feather icons for the new buttons
                feather.replace();
                
                // Set up edit user handler
                $('#update-user').click(function() {
                    const username = $('#edit-username').val();
                    const password = $('#edit-password').val();
                    
                    // Disable button and show loading
                    $(this).prop('disabled', true).html('<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Updating...');
                    
                    $.ajax({
                        url: 'api/users.php',
                        type: 'POST',
                        data: {
                            action: 'update',
                            username: username,
                            password: password
                        },
                        success: function(response) {
                            if (response.status === 'success') {
                                $('#editUserModal').modal('hide');
                                $('#edit-user-form')[0].reset();
                                loadUsers();
                            } else {
                                alert('Error: ' + response.message);
                            }
                        },
                        error: function(xhr, status, error) {
                            alert('Error: ' + error);
                        },
                        complete: function() {
                            // Re-enable button
                            $('#update-user').prop('disabled', false).html('Update User');
                        }
                    });
                });
                
                // Set up delete confirmation
                $('#confirm-delete-user').click(function() {
                    const username = $(this).data('username');
                    const deleteDBs = $('#delete-databases').is(':checked');
                    
                    // Disable button and show loading
                    $(this).prop('disabled', true).html('<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Deleting...');
                    
                    $.ajax({
                        url: 'api/users.php',
                        type: 'POST',
                        data: {
                            action: 'delete',
                            username: username,
                            delete_databases: deleteDBs
                        },
                        success: function(response) {
                            if (response.status === 'success') {
                                $('#deleteUserModal').modal('hide');
                                loadUsers();
                            } else {
                                alert('Error: ' + response.message);
                            }
                        },
                        error: function(xhr, status, error) {
                            alert('Error: ' + error);
                        },
                        complete: function() {
                            // Re-enable button
                            $('#confirm-delete-user').prop('disabled', false).html('Delete User');
                        }
                    });
                });
            } else {
                tbody.append('<tr><td colspan="5" class="text-center">No users found</td></tr>');
            }
        }
        
        // Show databases for a specific user
        function showUserDatabases(username) {
            $('#userDatabasesModalLabel').text('Databases for User: ' + username);
            $('#userDatabasesModal').modal('show');
            
            $.ajax({
                url: 'api/users.php',
                type: 'GET',
                data: {
                    action: 'user_databases',
                    username: username
                },
                success: function(response) {
                    const tbody = $('#user-databases-table');
                    tbody.empty();
                    
                    if (response.status === 'success' && response.data.length > 0) {
                        response.data.forEach(function(db) {
                            const row = $('<tr></tr>');
                            row.append($('<td></td>').text(db.name));
                            row.append($('<td></td>').text(db.owner === username ? 'Yes' : 'No'));
                            row.append($('<td></td>').text(db.privileges || 'N/A'));
                            row.append($('<td></td>').text(db.size || 'N/A'));
                            tbody.append(row);
                        });
                    } else {
                        tbody.append('<tr><td colspan="4" class="text-center">No databases found for this user</td></tr>');
                    }
                },
                error: function(xhr, status, error) {
                    const tbody = $('#user-databases-table');
                    tbody.empty().append('<tr><td colspan="4" class="text-center">Error loading databases: ' + error + '</td></tr>');
                }
            });
        }
        
        // Generate random password function
        function generateRandomPassword(length) {
            const charset = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()-_=+';
            let password = '';
            for (let i = 0; i < length; i++) {
                const randomIndex = Math.floor(Math.random() * charset.length);
                password += charset[randomIndex];
            }
            return password;
        }
    </script>
</body>
</html>
