name=PostgreSQL Manager
id=postgresql_plugin
author=CodeCore
version=2.3
url=https://codecore.codes
active=yes
installed=yes

# Menu items
admin=yes
user=yes
reseller=no

# Permissions
user_show_create=yes
user_show_databases=yes
user_show_users=yes
user_show_status=yes

# Admin menu position - make it prominent
admin_pos=3
admin_name=PostgreSQL
admin_link_color=#336699
admin_link_icon=fa-database

# User menu position - make it prominent
user_pos=3
user_name=PostgreSQL
user_link_color=#336699
user_link_icon=fa-database